package com.forest_interactive.topmodelindo.SVG;

/**
 * Created by abdulla.hainum on 18/4/2016.
 */
public interface LogoPaths {
    public static final String[] GLYPHS = { "M 187.00,1.00" +
            "           C 187.00,1.00 196.00,1.00 196.00,1.00" +
            "             196.00,1.00 219.00,4.40 219.00,4.40" +
            "             249.85,10.57 279.52,24.59 301.96,47.04" +
            "             349.91,94.99 362.19,175.92 337.55,238.00" +
            "             316.04,292.21 271.51,328.12 215.00,340.58" +
            "             197.52,344.43 181.71,344.20 164.00,344.00" +
            "             149.98,343.83 127.40,339.12 114.00,334.67" +
            "             89.88,326.66 67.34,313.70 49.00,295.96" +
            "             -7.51,241.27 -13.77,149.28 25.01,83.00" +
            "             45.01,48.82 80.06,21.05 118.00,9.43" +
            "             131.96,5.16 142.55,3.00 157.00,1.28" +
            "             157.00,1.28 172.00,0.42 172.00,0.42" +
            "             180.02,-0.55 179.99,0.43 187.00,1.00 Z" +
            "           M 133.00,21.00" +
            "           C 124.43,23.83 116.67,26.82 109.00,31.69" +
            "             100.74,36.95 92.80,42.83 86.09,50.00" +
            "             63.30,74.36 50.05,113.81 50.00,147.00" +
            "             50.00,147.00 50.00,174.00 50.00,174.00" +
            "             50.18,189.41 55.44,215.27 60.33,230.00" +
            "             69.42,257.37 79.30,276.39 100.00,297.00" +
            "             106.93,303.89 119.66,314.05 129.00,317.00" +
            "             132.60,304.54 132.06,298.60 132.00,286.00" +
            "             132.00,286.00 131.00,270.00 131.00,270.00" +
            "             131.00,270.00 130.00,244.00 130.00,244.00" +
            "             130.02,228.03 135.34,210.30 142.26,196.00" +
            "             142.26,196.00 159.00,161.00 159.00,161.00" +
            "             142.30,160.85 138.46,149.11 131.74,136.00" +
            "             128.93,130.50 125.66,125.48 126.19,119.00" +
            "             126.60,113.95 131.51,100.58 133.33,95.00" +
            "             135.05,89.73 138.03,78.35 140.41,74.00" +
            "             143.32,68.70 147.99,66.12 150.35,61.00" +
            "             150.35,61.00 158.63,33.00 158.63,33.00" +
            "             164.55,22.91 171.03,20.24 174.00,15.00" +
            "             160.53,15.00 145.82,16.76 133.00,21.00 Z" +
            "           M 200.64,28.58" +
            "           C 200.64,28.58 201.46,40.00 201.46,40.00" +
            "             202.87,47.77 206.73,55.44 211.00,62.00" +
            "             204.51,63.12 206.44,67.13 208.00,72.00" +
            "             208.00,72.00 205.00,71.00 205.00,71.00" +
            "             205.00,71.00 211.78,86.00 211.78,86.00" +
            "             211.78,86.00 215.95,104.00 215.95,104.00" +
            "             218.07,109.71 223.82,118.80 224.67,124.00" +
            "             226.05,132.43 222.57,138.57 214.00,140.00" +
            "             216.01,148.54 219.52,150.37 220.83,166.00" +
            "             220.83,166.00 217.96,201.00 217.96,201.00" +
            "             217.96,201.00 217.96,212.00 217.96,212.00" +
            "             217.96,212.00 217.00,223.00 217.00,223.00" +
            "             217.00,223.00 217.00,242.00 217.00,242.00" +
            "             216.97,262.71 208.76,282.35 209.00,303.00" +
            "             209.09,310.46 212.05,319.48 211.00,326.00" +
            "             219.44,324.70 227.43,321.04 235.00,317.25" +
            "             278.36,295.51 299.46,245.66 300.00,199.00" +
            "             300.00,199.00 300.99,186.00 300.99,186.00" +
            "             300.99,186.00 300.00,169.00 300.00,169.00" +
            "             299.96,160.95 297.79,147.21 296.41,139.00" +
            "             290.09,101.40 272.42,60.86 241.00,37.75" +
            "             230.18,29.80 218.91,24.11 206.00,20.43" +
            "             206.00,20.43 193.00,17.00 193.00,17.00" +
            "             193.00,20.95 199.05,24.50 200.64,28.58 Z" +
            "           M 146.00,99.00" +
            "           C 142.58,105.00 137.76,113.92 138.21,121.00" +
            "             138.56,126.58 142.27,133.99 144.75,139.00" +
            "             146.45,142.43 149.22,150.60 154.00,149.95" +
            "             159.79,149.16 161.31,141.73 160.83,137.00" +
            "             160.27,131.52 150.61,104.94 148.00,99.00" +
            "             148.00,99.00 146.00,99.00 146.00,99.00 Z" +
            "           M 206.01,126.19" +
            "           C 208.40,127.23 210.67,126.56 213.00,126.19" +
            "             213.00,126.19 202.00,104.00 202.00,104.00" +
            "             187.81,110.89 202.90,125.29 206.01,126.19 Z" +
            "           M 185.04,176.34" +
            "           C 179.84,180.69 170.48,197.40 166.72,204.00" +
            "             163.08,210.39 152.21,226.45 150.63,232.00" +
            "             149.90,234.60 150.00,237.33 150.00,240.00" +
            "             149.98,250.74 149.15,261.35 147.72,272.00" +
            "             147.72,272.00 145.34,287.00 145.34,287.00" +
            "             145.09,291.95 147.49,293.12 147.88,298.00" +
            "             148.07,300.36 144.81,317.19 144.00,320.00" +
            "             144.00,320.00 142.00,316.00 142.00,316.00" +
            "             142.09,323.54 142.39,323.86 156.00,326.60" +
            "             172.08,329.84 180.98,329.00 197.03,329.00" +
            "             194.79,316.67 196.88,318.26 197.03,308.00" +
            "             197.03,308.00 197.03,297.00 197.03,297.00" +
            "             197.03,297.00 198.00,285.00 198.00,285.00" +
            "             198.00,285.00 198.00,260.00 198.00,260.00" +
            "             198.00,260.00 198.00,240.00 198.00,240.00" +
            "             198.00,240.00 197.09,228.00 197.09,228.00" +
            "             197.09,228.00 192.00,173.00 192.00,173.00" +
            "             188.90,173.77 187.57,174.23 185.04,176.34 Z"
    };
}
